<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Minha Pagina</title>
	<style>
		
		.barra-topo
		{
			background-color:#ff6828;
			padding: 15px;
			text-align: center;
		}
		body
		{
			margin: 0;
			padding: 0;
			font-family: Arial, Helvetica, sans-serif; /*fontes de reserva*/
		}
		#bolo 
		{
			background: url("./imagens/bolo.jpg");
			background-size: cover;
			background-position: center;
			height: 400px;
		}
		li
		{
			margin-bottom:20px ; /*espaçamento */
		}
		h1
		{
			font-size:48px; /*tamanho */
		}
		h2
		{
			font-size: 24px;
			margin-bottom: 40px;
		}
		h1,h2
		{
			color:#ff6828
		}
		.cartão 
		{
		
		}


	</style>
</head>
<body>
	<div class="barra-topo">
		<img src="./imagens/logo_tudogostoso.png">
		
	</div>
	
	<div id="bolo">
		
	</div>

	<div class="receita">
		<div class = "Cartão">
		<h1>Bolo de Fubá com Goiabada</h1>
		<div class ="cartão">
			<h2>ingredientes:</h2>
				<ul>
					<li>1 ovo</li>
					<li>1 copo (americano) de leite</li>
					<li>1 copo (americano) fubá</li>
					<li>1 copo(americano) de açúcar </li>
					<li>1/2 copo (americano) de óleo</li>
					<li>1 copo (americano) farinha de trigo</li>
					<li>1 colher de fermento em pó</li>
					<li>goiabada em pedaços</li>
					<li>Erva doce a gosto </li>
					<a href="#" class="=btn" > Comprar ingredientes</a>
				</ul>
		</div>
		<div class="cartão">
			<h2>Modo de preparo:</h2>
			
				<ol>
					<li>Misture no liquidificador o ovo, o leite, o óleo, o açúcar, o fubá e bata bem;</li>
					<li>Despeje a mistura em uma tigela, e misture com farrinha e o fermento em pó</li>
					<li>Despeje à massa em uma forma untada com manteiga e farrinha, e acrescente uma camada de goiabada. repita este processo até preencher toda a forma;</li>
					<li>leve ao forno médio (180°C), preaquecido, por 40 minutos.</li>
				</ol>
			
		</div>
	</div>

</body>
</html>